{
  /* ------------ Basic ------------ */
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "none",
  "editor.minimap.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },

  /* ------------ UI ------------ */
  // Themes
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.colorTheme": "Catppuccin Mocha",
  "editor.fontFamily": "'JetBrainsMono Nerd Font'",
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "terminal.integrated.fontSize": 14,
  "rest-client.fontSize": 14,
  "markdown.preview.fontSize": 16,

  /* ------------ Plugins ------------ */
  "projectManager.groupList": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.advanced.messages": {
    "suppressRebaseSwitchToTextWarning": true
  },

  /* ------------ Languages ------------ */
  // JS
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "project-relative",
  // TS
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Markdown
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },

  /* ------------ cSpell ------------ */
  "cSpell.userWords": [
    "autostage",
    "biomejs",
    "bootable",
    "bootloader",
    "bootloaders",
    "BUILDKIT",
    "burstable",
    "camelcase",
    "catppuccin",
    "certificatemanager",
    "CLOUDINARY",
    "codeship",
    "composables",
    "connectedrad",
    "Cooldown",
    "corepack",
    "Ctlr",
    "deduplication",
    "devnull",
    "direnv",
    "elif",
    "envrc",
    "esbenp",
    "fastify",
    "filesystems",
    "Gbps",
    "gcloud",
    "hostnames",
    "ibiquity",
    "instanceof",
    "ioports",
    "jetbrainsmono",
    "JSNAD",
    "jumpbox",
    "kawabunga",
    "kubernetes",
    "linewise",
    "listbox",
    "lsusb",
    "macchiato",
    "medicover",
    "middlewares",
    "Middyfied",
    "mkdir",
    "mktemp",
    "mmcblk",
    "multisearch",
    "multisport",
    "NACL",
    "nodenext",
    "nodenv",
    "nvme",
    "NVRAM",
    "openapi",
    "overriden",
    "pactsafe",
    "pinia",
    "pino",
    "prevalidate",
    "rematerialization",
    "Rematerialize",
    "Rollbar",
    "SOURCEMAPS",
    "Steganography",
    "stylelint",
    "stylelintcache",
    "TABLENAME",
    "tanstack",
    "testid",
    "udev",
    "UEFI",
    "unassignment",
    "unplugin",
    "uuidv",
    "venv",
    "VITE",
    "vituum",
    "vuejs",
    "vueuse",
    "whereis",
    "xperi"
  ],
  "redhat.telemetry.enabled": false,

  /* ------------ Other configuration ------------ */
}
